server.port=8080
spring.application.name=ms-email
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_email
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
